org.gradle.jvmargs=-Xmx2G

maven_group = io.github.ignoramuses
archives_base_name = bed_block_beyond
mod_version = 0.0.1

# https://fabricmc.net/develop
minecraft_version = 1.18.2
loader_version = 0.13.3
fabric_version = 0.47.8+1.18.2
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 2

# dev env mods

# https://modrinth.com/mod/sodium
sodium_version = mc1.18.1-0.4.0-alpha6
# https://modrinth.com/mod/lithium
lithium_version = mc1.18.1-0.7.7
# https://modrinth.com/mod/iris
iris_version = 1.18.x-v1.2.0
# https://modrinth.com/mod/wthit
wthit_version = 4.4.1
# https://modrinth.com/mod/modmenu
modmenu_version = 3.0.1
